<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="Anime, Manga, Series">
	<meta name="author" content="JuanpiAMVs">
	<link rel="icon" href="Juanpi Partner - copia.ico">
	<link rel="stylesheet" href="./normalize.css">
	<link rel="stylesheet" href="CSS Anime Challenge.css">
	<script src="./modernizr-custom.js"></script>
	<title>Anime Challenge</title>

</head>
<body>
	<div class="container">
		<div class="header">
			<header>
	<!--			<nav class="Calendario">
					<h3>Calendar</h3>
					<ul class="li_calendario">
						<li>Monday
							<ul class="subli_calendario">
								<li>Kyuuketsuki Sugu Shinu</li>
								<li>Dou Shen Ji</li>
								<li>Shinka no Mi: Shiranai Uchi ni Kachigumi Jinsei</li>
								<li>Kyoukai Senki</li>
							</ul>
						</li>
						<li>Tuesday
							<ul class="subli_calendario">
								<li>Takt Op. Destiny</li>
								<li>Kaginado</li>
								<li>Deep Insanity: The Lost Child</li>
							</ul>
						</li>
						<li>Wednesday
							<ul class="subli_calendario">
								<li>Heike Monogatari</li>
								<li>Sekai Saikou no Ansatsusha, Isekai Kizoku ni Tensei suru</li>
							</ul>
						</li>
						<li>Thursday
							<ul class="subli_calendario">
								<li>Scarlet Nexus</li>
								<li>Sakugan</li>
							</ul>
						</li>
						<li>Friday
							<ul class="subli_calendario">
								<li>Selection Project</li>
								<li>Visual Prision</li>
							</ul>
						</li>
						<li>Saturday
							<ul class="subli_calendario">
								<li>Hanyou no Yashahime: Sengoku Otogizoushi - Ni no Shou</li>
								<li>Saihate no Paladin</li>
							</ul>
						</li>
						<li>Sunday
							<ul class="subli_calendario">
								<li>Boruto:Naruto Next Generations</li>
								<li>Sankaku Mado no Satogawa wa Yoru</li>
							</ul>
						</li>
					</ul>
				</nav>
				-->	
				<img src="./Assets/Juanpilogo.png" class="logo" alt="Logo">
				<h1 class="title">
					Anime Challenge
				</h1>
				<nav class="nav">
					<ul>
						<li class="nav_list" id=Start_Challenge>Start challenge</li>
						<li class="nav_list"><a href="./Sections/project.html">Aboutme</a></li> 
						<li class="nav_list"><a href="./Sections/account.html">Account</a></li>
					</ul>
				</nav>
			</header>
		
		</div>
		<section class="section1">
			<div class="slide">
				<div>
					<h2>TREND NOW</h2>
				</div>
				<ul>
					<li><img src="./Assets/3-31084_wallpaper-anime-girl-anime-artist-artwork-digital-anime.jpg" alt=""></li>
					<li><img src="./Assets/boruto-anime-hd-4k-wallpaper-preview.jpg" alt=""></li>
					<li><img src="./Assets/thumb-1920-976013.jpg" alt=""></li>
					<li><img src="./Assets/6319352.jpg" alt=""></li>
					<li><img src="./Assets/descargar.jpg" alt=""></li>
				</ul>
			</div>
		
			<nav class="guide">
				<ol>
					<li>Sign up</li>
					<li>Customize your profile</li>
					<li>Select your <a href="#section2_1">anime</a></li>
					<li>Select seasons and chapters</li>
					<li>Select how many days you want to do the challenge</li>
				</ol>	
			</nav>

			
			
		</section>

		<div class="section2_main">
			<div style="margin-top: 0px;"
			<div style="height: 10px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 30%; width: 100%;"><path d="M0.00,49.98 C196.66,75.50 394.19,-42.91 500.00,49.98 L500.00,150.00 L-0.84,150.50 Z" style="stroke: none; fill: rgb(24, 25, 125);" id="section2_1"></path></svg></div>
				<section class="section2" id="section2">
					<div class="galeria">
						<h3>recently added</h3>
						<a href="./Animes/"><img src="./Assets/tokyo ghoul.jpg" alt="Tokyo Ghoul"></a>	
						<img src="./Assets/Mushoku tensei.jpg" alt="">
						<a href="./Animes/Kimetsu no Yaiba.html"><img src="./Assets/kimetsu no yaiba.jpg" alt=""></a>	
						<img src="./Assets/The_End_of_Evangelion_DVD.jpg" alt="">
						<img src="./Assets/bleach.jpg" alt="">
						<img src="./Assets/Dr Stone.jpg" alt="">
						<img src="./Assets/Hunter-X-1000__07928.1586573243.jpg" alt="">
						<img src="./Assets/SAO_Alicization_Key_Visual.jpg" alt="">
					</div>
					<div id="galery_cat">
						<a href=""><img src="./Assets/menu.png" alt=""></a>
						<a href="">MORE CATEGORIES</a>	
					</div>
				</section>
			</div>


			<div class="footer">
				<footer>
					<figure>
						<div class="Logos_Footer">
							<a href="https://www.patreon.com/juanpiamvs"><img src="./Assets/Juanpi Partner.png" alt="JuanpiAMVs" class="PruebaImagen"></a>
							<div class="capa">
								<a href="https://www.patreon.com/juanpiamvs"><img src="./Assets/Patreon logo.png" alt="Patreon_logo"></a>
							</div>
						</div>
						
						<div class="Logos_Footer">
							<a href="https://www.instagram.com/is.juanpi_amvs/"> <img src="./Assets/JuanpiIG.png" alt="JuanpiAMVs" class="PruebaImagen"></a>
							<div class="capa">
								<a href="https://www.instagram.com/is.juanpi_amvs/"><img src="./Assets/Instagram-logo.png" alt="IG_Logo"></a>
							</div>
						</div>
						
						<div class="Logos_Footer">
						<a href="https://www.youtube.com/channel/UCvNb5lEsU6RZhX9fgfJGKYg"><img src="./Assets/JuanpiYT.jpg" alt="JuanpiAMVs" class="PruebaImagen"></a>
						<div class="capa">
							<a href="https://www.youtube.com/channel/UCvNb5lEsU6RZhX9fgfJGKYg"><img src="./Assets/YouTube_icon.png" alt="" style="height: 80px;"></a>
							
						</div>
					</div>	
					
				</figure>
			</footer>
			
		</div>
	</div>
</div>

</body>
</html>