@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,300&display=swap');
body{
	background-image: url(../Assets/katana-anime-girl-neon-4k-9s.jpg);
	font-family: 'Montserrat', sans-serif;
	background-size: 110%;
	background-repeat: no-repeat;
	background-color:#050A30;
}

html{
	scroll-behavior: smooth;
}
header{
	background: rgba(17, 16, 16, 0.678) ;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 5%;
	max-height:45px;
	flex-direction: row;
}	

															/*nav*/
nav{	
	justify-self: right;
}
footer{
	margin-top: 150px;
	margin:0px,0,0,0;
	
}


.logo{
	width: 50px;
	border-radius: 100%;
}

.title{
	display: flex;
	justify-self: auto;
	margin: auto;
	margin-right: 300px;
	color: #edf0f1; 
}

.nav_list{
	display: inline-block;
	color: #edf0f1;
	font-weight: 500px;
	font-size: 16px;
	text-decoration: none;
	padding: 0 20px;
	cursor: pointer;
}
.nav_list> a {
	text-decoration: none;
	transition: all 0.3s ease 0s;
}
.nav_list>a{
	text-decoration: none;
	color:white;
}
.nav_list a:hover {
	color: #a90000;
}
#Start_Challenge{
	color: red;
	background-color: purple;
	border-radius: 20px;
	padding: 10px;
}
#Start_Challenge1{
	text-decoration: none;
	color: red;
	background-color: purple;
	border-radius: 20px;
	padding: 10px;
}

.section1{
	position: relative;
	display: flex;
	flex-direction: row;
		display: grid;
		grid-template-columns: 340px 0.1fr 920px;
		grid-template-rows: 800px;
		grid-auto-rows: 1fr;
		gap: 254px 35px;
		grid-auto-flow: row;
		grid-template-areas:
		  "Calendario guide slide";
		padding: 20px;
		justify-content: space-evenly;
		flex-direction: row;
}
						
																					/*GUIDE*/
.guide{
	grid-area: guide;
	background-color: rgba(0, 0, 0, 0.315);
	width: 400px;
	height: 600px;
	display: flex;
	top: 3%;
	box-shadow: 2px 2px 5px 1px;

}
.guide>ol>li{
	padding: 40px 10px;
	font-size: 1.5rem;
	color: #fff;
	text-shadow:
	0 0 5px rgba(0,178,255,1),
	0 0 10px rgba(0,178,255,1),
	0 0 20px rgba(0,178,255,1),
	0 0 40px rgba(38,104,127,1),
	0 0 80px rgba(38,104,127,1),
	0 0 90px rgba(38,104,127,1),
	0 0 100px rgba(38,104,127,1),
	0 0 140px rgba(38,104,127,1),
	0 0 180px rgba(38,104,127,1);
}


																						/*SLIDE*/
.slide>div>h2{
	position: absolute;
	display: flex;
	left: 40%;
	top: 20px;
	color: white;
	flex-direction: row;
	margin: 0;

}
.slide{
	width: 90%;
	overflow: hidden;
	height: 450px;
	position: relative;
	box-shadow: 2px 2px 5px 1px;
	border-radius: 10px;
	grid-area: slide;
	flex-direction: row;
}
.slide>ul{
	width: 490%;
	display: flex;
	animation: cambio 25s infinite alternate;
	height: 100%;
	margin: 0;
}

.slide>ul>li>img{
	height: 100%;
	width: 110%;
}

@keyframes cambio{
	20%{margin-left: -10%;}
	0%{margin-left: -10%;}
	45%{margin-left: -100%;}
	25%{margin-left: -100%;}
	65%{margin-left: -195%;}
	50%{margin-left: -195%;}
	85%{margin-left: -295%;}
	95%{margin-left: -390%;}
	100%{margin-left: -390%;}
	120%{margin-left: -390%;}
	75%{margin-left: -295%;}
}
															/*CALENDARIO*/
.Calendario{

	grid-area: Calendario;
	width: 150px;
	height: 340px;
	color: white;
	background-color: black;
	border-radius: 4px;
	justify-self: start;

}

.Calendario>h3{
	text-align: center;
}

.li_calendario>li{
	flex-wrap: wrap;
	padding: 10px;
	margin-left: -15px;
	display: flex;
}

.li_calendario>li:hover{
	border-radius: 4px;
	background-color: red;
}

.subli_calendario{
	position: absolute;
	list-style: none;
	width: 200px;
	margin-top: -15px;
	margin-left: 100px;
	border-radius: 4px;
	display: none;
}
.li_calendario li:hover .subli_calendario{
	background-color: black;
	display: block;
}
.subli_calendario li{
	padding: 15px 15px 15px 20px ;
}
.subli_calendario li:hover{
	background-color: red;
}

																			/*section 2*/
.section2
{ background-color: rgb(24, 25, 125);
	margin-top: -4px;
	height: 400px;
	position: relative;
	display: flex;
	flex-direction: row;
}

.galeria{
	display: flex;
	width: 95%;
	margin: auto;
	margin-top: -200px;
	justify-content:space-around;
	background: #0f0c29;  /* fallback for old browsers */
	background: linear-gradient(to right, rgba(36, 36, 62, 0.527), rgba(48, 43, 99, 0.849)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	background: -webkit-linear-gradient(to right, #24243e, #302b63, rgba(15, 12, 41, 0.712));  /* Chrome 10-25, Safari 5.1-6 */
	border-radius: 20px;
	overflow: hidden;

}
.galeria>img{
height: 350px;
width: 230px;
cursor: pointer;
}
.galeria>a>img{
	height: 350px;
	width: 230px;
	cursor: pointer;
	}
.galeria>img:hover{
	transition: all 500ms ease-in-out;
	transform: scale(1.2);
}
.galeria>a>img:hover{
	transition: all 500ms ease-in-out;
	transform: scale(1.2);
}
.galeria>h3{
	position: absolute;
	left: 3%;
	font-size: 2rem;
	color: white;
	top: -80%;
}
.section2>p{
	text-align: center;
	position: absolute;
	bottom: 5%;
	left: 44%;
	color: white;
	font-size: 1.5rem;
}
#galery_cat{
	display: flex;
	align-items: center;
	position: absolute;
	left: 45.6%;
	bottom: 0%;
	height: 50px;
}

#galery_cat>a>img{
height: 30px;
margin: 0px 10px 0px 0px;

}

#galery_cat>a{
	text-decoration: none;
	color: white;
	font-size: 1.3rem;
}
																					/*Anime galery info*/

.section1_anime{
	display: grid; 
	grid-template-columns: 330px 1fr; 
	grid-template-rows: 500px; 
	gap: 0px 0px; 
	grid-template-areas: 
	"img-desc anime_desc"; 
	background-color: rgba(0, 0, 0, 0.5);
	height: 30%;
	width: 80%;
	margin: 0 auto;
	position: relative;
	border-radius: 2px;
	max-height: 500px;
}
.img-desc{
	height: 500px;
	width: 330px;
	grid-area: img-desc;
}
.anime_desc{
	text-align: center;
	color: white;
	grid-area: anime_desc;
	grid-template-columns: 150px 150px;
	grid-template-rows: 260px;
	gap: 0px 0px;
	grid-auto-flow: row;
	grid-template-areas:
	  "desc_ desc_info";
}
	  
.desc_ { 
	 grid-area: desc_;
	 text-align: left;
	 color:white;
	 max-height: 260px;
	 max-width: 80px;
}
.desc-container{
	display: flex;
}
.desc_info { 
	grid-area: desc_info;
	max-height: 260px;
	max-width: 80px;
	list-style:none;
}

.desc_>li{
	padding: 35px 10px 10px 10px;
}
.desc_info>li{
	padding: 35px 10px 10px 10px;
}									


.section2_anime{
	background-color: rgba(0, 0, 0, 0.5);
	width: 80%;
	margin: 80px;
	border-radius: 2px;
	margin: auto;
	margin-top: 100px;
}
.section2_anime_galery>img{
	width: 250px;
	
}







											/*FORM*/
.form{
	background-color:rgba(255, 255, 255, 0.466);
	width: 400px;
	max-width: 90%;
	border-radius: 10px;
	margin: auto;
	margin-top: 200px;
	padding: 8px 8px;
	box-shadow: 0 5px 10px -10px rgb(0, 0, 0 / 90%);
	text-align: center ;
	position: relative;
}

.form>h1{
	font-size: 2.5rem;
}

.form > div{
	display: grid;
	padding-bottom: 30px;
	padding-top: 20px;
}

.form > div > input{
	width: 95%;
	color: black;
	background:none;
	border-bottom: 1px solid var(--color);	
	outline: none;
	font-family: 'Montserrat', sans-serif;
}
.submit{
	padding: 10px;
	margin-bottom: 35px;
}

.Create_Account{
	position: absolute;
	right:10px;
	bottom:-15px;
}

.Create_Account> a{
	color: rgb(25, 0, 255);
}



																	/*footer index*/
figure {
	width: 100%;
	height: 540px;
	overflow: hidden;
	margin-left: 0px;
	margin-top: 400px;
	display:flex;
	flex-direction: row;
}
.PruebaImagen{
	margin-right: 50px;
	width: 90%;
	height: 100%;
	transition: all 500ms ease-out ;
	margin-left: 35px;
}
.Logos_Footer{
	position: relative;

}
.capa{
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	top: 48%;
	left: 48%;
	width: 10%;
	height: 10%;
	background: rgba(1, 103, 123, 1,6);
	transition: all 500ms ease-out ;
	opacity: 0;
	visibility: hidden;
}

figure > .Logos_Footer:hover>.capa{
	cursor: pointer;
	visibility: visible;
	opacity: 1;
}
figure> .Logos_Footer> .capa> a > img{
	transition: all 500ms ease-out;
	width: 100px;
	height: 100px;
}
figure> .Logos_Footer:hover> a > img{
	transform: scale(1.05);
}
.presentation{
	text-align: center;
	color: white;
	margin-top: 40px;
	text-shadow: 2px 2px 1px rgb(0, 0, 0)
	
}
.presentation>p{
	font-size: 2rem;
}

.projects{
	margin: 0 auto;
	color: white;
	width: 80%;
	height: auto;
	text-shadow: 2px 2px 1px rgb(0, 0, 0)
}
.projects>h1{
	text-align: center;
	margin-top: 100px;
	text-shadow: 2px 2px 1px rgb(0, 0, 0)
}
.tiktok-embed{
	border-radius: 5px;
}

.projects_galery{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	margin: 0px 10px 0px 0px;

}

.galery_about{
	background-color: rgb(255, 255, 255);
	margin-top:0px;
	text-align: center;
	display: flex;
	height: auto;
	border-radius: 20px;
	margin-bottom: 200px;
	align-items: center;
	justify-content:space-evenly;
}


@media screen and (min-width: 640px) {

	
}