<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../normalize.css">
	<link rel="stylesheet" href="../CSS Anime Challenge.css">
	<script src="../modernizr-custom.js"></script>
    <title>Kimetsu no Yaiba</title>
</head>
<body>
    
    <div class="container-anime">
        <div class="header">
           <header>
                <img src="../Assets/Juanpilogo.png" class="logo" alt="Logo">
                <h1 class="title">Anime Challenge</h1>
                <nav>
                    <ul>
                        <li class="nav_list"><a href="../index.html" id="Start_Challenge1">Start Challenge</a></li>
                        <li class="nav_list"><a href="../Sections/project.html">Aboutme</a></li> 
                        <li class="nav_list"><a href="../Sections/account.html">Account</a></li>
                    </ul>
                    
                </nav>
            </header>
        </div>

        <div class="section1_anime-main">
            <section class="section1_anime">
                <img src="../Assets/kimetsu no yaiba.jpg" alt="">
                <div class="anime_desc">
                    <h1>Kimetsu no Yaiba</h1>
                    <h2>After a family faces demons and only two members survive, Tanjiro and his sister Nezuko, who is slowly turning into a demon, go on a mission to avenge their family. </h2>
                    <ul>
                        <li>Genre <span>Action</span></li>
                        <li>Episodes <span>26</span></li>
                        <li>Duration <span>24min</span></li>
                        <li>Seasons <span>1</span></li>
                    </ul>
                </div>
            </section>
        </div>

        <div class="section2_anime_galery-main">
            <section class="section2_anime">
                <div class="section2_anime_galery">
                    <img src="../Assets/coming-soon-940x529.jpg" alt="">
                    <img src="../Assets/coming-soon-940x529.jpg" alt="">
                    <img src="../Assets/coming-soon-940x529.jpg" alt="">
                    <img src="../Assets/coming-soon-940x529.jpg" alt="">
                    <img src="../Assets/coming-soon-940x529.jpg" alt="">
                    <img src="../Assets/coming-soon-940x529.jpg" alt="">
                    <img src="../Assets/coming-soon-940x529.jpg" alt="">
                    <img src="../Assets/coming-soon-940x529.jpg" alt="">
                    <img src="../Assets/coming-soon-940x529.jpg" alt="">
                    <img src="../Assets/coming-soon-940x529.jpg" alt="">
                    <img src="../Assets/coming-soon-940x529.jpg" alt="">
                    <img src="../Assets/coming-soon-940x529.jpg" alt="">
                    <img src="../Assets/coming-soon-940x529.jpg" alt="">
                    <img src="../Assets/coming-soon-940x529.jpg" alt="">
                    <img src="../Assets/coming-soon-940x529.jpg" alt="">
                    <img src="../Assets/coming-soon-940x529.jpg" alt="">
                    <img src="../Assets/coming-soon-940x529.jpg" alt="">
                    <img src="../Assets/coming-soon-940x529.jpg" alt="">
                    <img src="../Assets/coming-soon-940x529.jpg" alt="">
                    <img src="../Assets/coming-soon-940x529.jpg" alt="">
                    <img src="../Assets/coming-soon-940x529.jpg" alt="">
                    <img src="../Assets/coming-soon-940x529.jpg" alt="">
                    <img src="../Assets/coming-soon-940x529.jpg" alt="">
                    <img src="../Assets/coming-soon-940x529.jpg" alt="">
                    <img src="../Assets/coming-soon-940x529.jpg" alt="">
                    <img src="../Assets/coming-soon-940x529.jpg" alt="">
                    <img src="../Assets/coming-soon-940x529.jpg" alt="">
                </div>
            </section>
        </div>
      </div>
</body>
</html>