<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Juanpi Partner - copia.ico">
	<link rel="stylesheet" href="../normalize.css">
	<link rel="stylesheet" href="../CSS Anime Challenge.css">
	<script src="../modernizr-custom.js"></script>
    <title>Account</title>
</head>
<body>
    <div class="container_log">

        <div class="header">
            <header>
                <img src="../Assets/Juanpilogo.png" class="logo" alt="Logo">
				<h1 class="title">
					Anime Challenge
				</h1>
				<nav class="nav">
					<ul>
						<li class="nav_list"><a href="../index.html" id="Start_Challenge1">Start Challenge</a></li>
						<li class="nav_list"><a href="./project.html">Aboutme</a></li> 
						<li class="nav_list"><a href="#">Account</a></li>
					</ul>
				</nav>
            </header>
        </div>

        <div class="main_form">
            <main class="form">
                <h1>Log in</h1>
                <div>
                          <label for="Email">Email</label>
                          <input type="email" name="email" id="email_account">
             </div>
             <div>
                <label for="password">Password</label>
                <input type="password" name="user_password" id="password">
             </div>
                 <input type="submit" value="Log in" class="submit">
                 <div class="Create_Account">
                    <a href="../Sections/create_account.html">CREATE ACCOUNT</a>
                 </div>    
            </main>
        </div>
    </div>

</body>
</html>