<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../normalize.css">
	<link rel="stylesheet" href="../CSS Anime Challenge.css">
	<script src="../modernizr-custom.js"></script>
    <title>Projects</title>
</head>
<body>
    <div class="container_projects">

        <div class="header">
            <header>
                <img src="../Assets/Juanpilogo.png" class="logo" alt="Logo">
                <h1 class="title">
                    Anime Challenge
                </h1>
                <nav>
                    <ul>
                        <li class="nav_list"><a href="../index.html" id="Start_Challenge1">Start Challenge</a></li>
                        <li class="nav_list"><a href="../Sections/project.html">Aboutme</a></li> 
                        <li class="nav_list"><a href="../Sections/account.html"">Account</a></li>
                    </ul>
                    
                </nav>
            </header>
        </div>

        <div class="main_projects">
            <main>
                <div class="presentation">
                    <h1>Hello, this page was created as a project within a CoderHouse course</h1>
                    <p>I am dedicated to being an AMV and Patreon content creator</p>
        
                </div>
                <section class="projects">
                <h1>My projects</h1>
                <h1>TikTok</h1>
                <div class="galery_about">
                    <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@juanpiamvs/video/6977457223559613701" data-video-id="6977457223559613701" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@juanpiamvs" href="https://www.tiktok.com/@juanpiamvs">@juanpiamvs</a> <p>7w7 <a title="erzascarlet" target="_blank" href="https://www.tiktok.com/tag/erzascarlet">##erzascarlet</a> <a title="lucyheartfilia" target="_blank" href="https://www.tiktok.com/tag/lucyheartfilia">##lucyheartfilia</a> <a title="akenohimejima" target="_blank" href="https://www.tiktok.com/tag/akenohimejima">##akenohimejima</a> <a title="riasgremory" target="_blank" href="https://www.tiktok.com/tag/riasgremory">##riasgremory</a> <a title="animeedit" target="_blank" href="https://www.tiktok.com/tag/animeedit">##animeedit</a></p> <a target="_blank" title="♬ sonido original - Juanpi Amv's" href="https://www.tiktok.com/music/sonido-original-6977457135948925702">♬ sonido original - Juanpi Amv's</a> </section> </blockquote><script async src="https://www.tiktok.com/embed.js"></script>
        
                    <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@juanpiamvs/video/6999888008115801349" data-video-id="6999888008115801349" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@juanpiamvs" href="https://www.tiktok.com/@juanpiamvs">@juanpiamvs</a> <p>Final Spark Studios&#47;Montero MEP&#47; My part  <a title="animeedit" target="_blank" href="https://www.tiktok.com/tag/animeedit">##animeedit</a> <a title="amv_anime" target="_blank" href="https://www.tiktok.com/tag/amv_anime">##amv_anime</a> <a title="amv" target="_blank" href="https://www.tiktok.com/tag/amv">##amv</a> <a title="lucyheartfilia" target="_blank" href="https://www.tiktok.com/tag/lucyheartfilia">##lucyheartfilia</a> <a title="aftereffects" target="_blank" href="https://www.tiktok.com/tag/aftereffects">##aftereffects</a> <a title="fairytail" target="_blank" href="https://www.tiktok.com/tag/fairytail">##fairytail</a> <a title="fairytailedit" target="_blank" href="https://www.tiktok.com/tag/fairytailedit">##fairytailedit</a></p> <a target="_blank" title="♬ sonido original - Juanpi Amv's" href="https://www.tiktok.com/music/sonido-original-6999887552778062598">♬ sonido original - Juanpi Amv's</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
                </div>
                        <h1>Instagram</h1>
                    <div class="galery_about">
                        <iframe width="560" height="400" src="https://www.instagram.com/p/CCR00JQH-Vu/embed" frameborder="0"></iframe>
                        <iframe width="560" height="400" src="https://www.instagram.com/p/COCNj_xHUrS/embed" frameborder="0"></iframe>
                    </div>
        
                        <h1>YouTube</h1>
                        <div class="galery_about">
                            <video id="video" src="../assets/CU Part 6-1.mp4" controls width="560px" height="360px"></video>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/ux3W55MElrY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
            </section>
                  
            </main>
        </div>

    </div>
</body>
</html>