<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket</title>
</head>
<body>
    <header>
        <img src="../assets/logo.png" width="150px" alt="logo"> 
        <nav>
            <ul>
                <li><a href="./index.html">Incio</a></li>
                <li><a href="#">Ticket</a></li>
                <li><a href="https://www.youtube.com/channel/UCvNb5lEsU6RZhX9fgfJGKYg"target="blank">About Me</a></li>
                <li><a href="./project.html">Projects</a></li>
                <li><a href="./create_account.html">Create Account</a></li>
                <li><a href="./log in.html">Log in</a></li>
            </ul>
        </nav>
    </header>
    <main>
     <h1>Contact Us</h1>
        <fieldset>
            <section>
                <label for="Gender">Gender</label>
                <select name="sexo" id="Sexo">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>

            <form action="#" method="GET" enctype="">Name</form>
             <div>
                 <label for="Name"></label>
                <input type="text"> 
                </div>
                <div>
                <label for="Email">Email</label>
                <br>
                <input type="email" name="email" id="email">
             </div>
             <div>
                <label for="problem">Order</label>
                <br>
                <input type="text" name="user_order" id="order">
             </div>
             <div>
                 <label for="budget">Budget $</label>
                 <br>
                 <input type="number" name="user_number" id="budget">
             </div>
             <div>
                <input type="submit" value="submit">
            </div>
             </section>
        </fieldset>
    </main>
    <footer>
        <hr>
        <br>
        <img src="../assets/Instagram-logo.png" width="50px" alt="ig logo"> <a href="https://www.instagram.com/is.juanpi_amvs/" target="blank">Instagram</a>
        <img src="../assets/YouTube_icon.png" width="50px" alt="yt logo"> <a href="https://www.youtube.com/channel/UCvNb5lEsU6RZhX9fgfJGKYg" target="blank">Youtube</a>
    </footer>
</body>
</html>